<.navbar active_tab={:home} current_user={@user}>
  <Layouts.flash_group flash={@flash} />
  
  <div class="max-w-5xl mx-auto py-12 px-4 sm:px-6 lg:px-8 space-y-12">
    <!-- Welcome Header / Hero -->
    <div class="bg-white dark:bg-slate-900 rounded-[2.5rem] border border-slate-100 dark:border-slate-800 p-8 sm:p-12 shadow-xl shadow-slate-100/50 dark:shadow-none flex flex-col md:flex-row items-center justify-between gap-8 relative overflow-hidden">
      <div class="absolute -top-10 -right-10 w-40 h-40 bg-indigo-50 dark:bg-slate-800 rounded-full -z-10 opacity-60"></div>
      
      <div class="space-y-4 text-center md:text-left md:max-w-xl">
        <div class="inline-flex items-center rounded-full bg-indigo-50 dark:bg-slate-800 px-3 py-1 text-xs font-semibold text-indigo-600 dark:text-indigo-400">
          📍 Portal Resmi UPA TIK UTM
        </div>
        <h1 class="text-3xl sm:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight leading-tight">
          Selamat Datang di <span class="text-indigo-600">UPA TIK Portal</span>
        </h1>
        <p class="text-slate-500 dark:text-slate-400 text-sm sm:text-base font-medium leading-relaxed">
          Sistem pelayanan mandiri dan pelaporan akun mahasiswa bermasalah. Kelola aktivasi email kampus, reset password, dan laporkan keluhan layanan TIK Anda dengan mudah dan cepat.
        </p>
      </div>

      <div class="flex-shrink-0 animate-bounce duration-1000">
        <img src="/images/utm_logo.png" class="w-32 h-auto drop-shadow-xl" alt="UTM Logo">
      </div>
    </div>

    <!-- Quick Action Cards Grid -->
    <div class="space-y-6">
      <h2 class="text-xs font-black text-slate-400 dark:text-slate-500 uppercase tracking-[0.2em] ml-1">Layanan Utama Mahasiswa</h2>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Card 1: Pengajuan -->
        <a href="/portal/ajukan" class="group bg-white dark:bg-slate-900 rounded-3xl border border-slate-100 dark:border-slate-800 p-6 shadow-sm hover:shadow-xl hover:-translate-y-1 hover:border-indigo-200 transition-all duration-300 flex flex-col justify-between min-h-[200px]">
          <div class="space-y-4">
            <div class="w-12 h-12 rounded-2xl bg-indigo-50 dark:bg-slate-800 text-indigo-600 dark:text-indigo-400 flex items-center justify-center transition-colors group-hover:bg-indigo-600 group-hover:text-white">
              <.icon name="hero-envelope" class="w-6 h-6" />
            </div>
            <div>
              <h3 class="font-bold text-slate-900 dark:text-white text-lg group-hover:text-indigo-600 transition-colors">Pengajuan Layanan</h3>
              <p class="text-slate-500 dark:text-slate-400 text-xs mt-1 leading-relaxed">Aktivasi email institusi baru atau reset kata sandi email mahasiswa Anda.</p>
            </div>
          </div>
          <span class="text-[10px] font-black text-indigo-600 dark:text-indigo-400 uppercase tracking-widest flex items-center gap-1 mt-4">
            Buka Form <.icon name="hero-arrow-right" class="w-3 h-3 group-hover:translate-x-1 transition-transform" />
          </span>
        </a>

        <!-- Card 2: Keluhan -->
        <a href="/portal/keluhan" class="group bg-white dark:bg-slate-900 rounded-3xl border border-slate-100 dark:border-slate-800 p-6 shadow-sm hover:shadow-xl hover:-translate-y-1 hover:border-indigo-200 transition-all duration-300 flex flex-col justify-between min-h-[200px]">
          <div class="space-y-4">
            <div class="w-12 h-12 rounded-2xl bg-green-50 dark:bg-slate-800 text-green-600 dark:text-green-400 flex items-center justify-center transition-colors group-hover:bg-green-600 group-hover:text-white">
              <.icon name="hero-chat-bubble-left-right" class="w-6 h-6" />
            </div>
            <div>
              <h3 class="font-bold text-slate-900 dark:text-white text-lg group-hover:text-green-600 transition-colors">Lapor Masalah</h3>
              <p class="text-slate-500 dark:text-slate-400 text-xs mt-1 leading-relaxed">Laporkan kendala/masalah akun TIK kampus dan lakukan chat dengan admin.</p>
            </div>
          </div>
          <span class="text-[10px] font-black text-green-600 dark:text-green-400 uppercase tracking-widest flex items-center gap-1 mt-4">
            Buka Laporan <.icon name="hero-arrow-right" class="w-3 h-3 group-hover:translate-x-1 transition-transform" />
          </span>
        </a>

        <!-- Card 3: Status -->
        <a href="/portal/status" class="group bg-white dark:bg-slate-900 rounded-3xl border border-slate-100 dark:border-slate-800 p-6 shadow-sm hover:shadow-xl hover:-translate-y-1 hover:border-indigo-200 transition-all duration-300 flex flex-col justify-between min-h-[200px]">
          <div class="space-y-4">
            <div class="w-12 h-12 rounded-2xl bg-amber-50 dark:bg-slate-800 text-amber-600 dark:text-amber-400 flex items-center justify-center transition-colors group-hover:bg-amber-600 group-hover:text-white">
              <.icon name="hero-clock" class="w-6 h-6" />
            </div>
            <div>
              <h3 class="font-bold text-slate-900 dark:text-white text-lg group-hover:text-amber-600 transition-colors">Pantau Status</h3>
              <p class="text-slate-500 dark:text-slate-400 text-xs mt-1 leading-relaxed">Periksa status pemrosesan permohonan email dan riwayat keluhan Anda.</p>
            </div>
          </div>
          <span class="text-[10px] font-black text-amber-600 dark:text-amber-400 uppercase tracking-widest flex items-center gap-1 mt-4">
            Cek Status <.icon name="hero-arrow-right" class="w-3 h-3 group-hover:translate-x-1 transition-transform" />
          </span>
        </a>
      </div>
    </div>
  </div>
</.navbar>