<.navbar>
    <!-- Hero Section -->
    <section class="relative overflow-hidden py-4 rounded-md">
        <div class="container mx-auto px-6 lg:px-12">
        <div class="flex flex-col lg:flex-row items-center justify-between gap-12">
            
            <!-- Left Side: Text & CTA -->
            <div class="w-full lg:w-1/2 space-y-8 text-center lg:text-left">
            <div class="inline-flex items-center rounded-full bg-blue-50 px-3 py-1 text-sm font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">
                Tahun Akademik 2026/2027
            </div>
            
            <div class="space-y-4">
                <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 sm:text-6xl">
                UPA TIK <span class="text-blue-600">Portal Magang</span>
                </h1>
                <p class="text-lg leading-8 text-slate-600 max-w-2xl">
                Platform integrasi kegiatan magang mahasiswa Universitas Trunojoyo Madura. 
                Kelola pengajuan, pantau progres, dan temukan peluang karir masa depan Anda di sini.
                </p>
            </div>

            <div class="flex flex-col sm:flex-row items-center justify-center lg:justify-start gap-4">
                <.link navigate={~p"/portal/ajukan"} class="w-full sm:w-auto rounded-xl bg-blue-600 px-8 py-4 text-center text-sm font-semibold text-white shadow-lg hover:bg-blue-500 transition-all hover:-translate-y-1">
                Ajukan Magang
                </.link>
                <.link navigate={~p"/lowongan"} class="w-full sm:w-auto rounded-xl bg-white px-8 py-4 text-center text-sm font-semibold text-slate-900 ring-1 ring-inset ring-slate-300 hover:bg-slate-50 transition-all">
                Lihat Lowongan
                </.link>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-3 gap-4 pt-8 border-t border-slate-100">
                <div>
                <p class="text-2xl font-bold text-slate-900">500+</p>
                <p class="text-sm text-slate-500">Mahasiswa</p>
                </div>
                <div>
                <p class="text-2xl font-bold text-slate-900">100+</p>
                <p class="text-sm text-slate-500">Mitra Industri</p>
                </div>
                <div>
                <p class="text-2xl font-bold text-slate-900">2026</p>
                <p class="text-sm text-slate-500">Active Year</p>
                </div>
            </div>
            </div>

            <!-- Right Side: Visual Image -->
            <div class="w-full lg:w-1/2 relative">
            <div class="absolute -z-10 top-0 right-0 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob"></div>
            <div class="absolute -z-10 bottom-0 left-0 w-72 h-72 bg-purple-200 rounded-full mix-blend-multiply filter blur-3xl opacity-30 animate-blob animation-delay-2000"></div>
            
            <img 
                class="relative w-full max-w-lg mx-auto drop-shadow-2xl" 
                src="https://upload.wikimedia.org/wikipedia/commons/f/f1/UTM_DIKBUDRISTEK.png" 
                alt="Logo UTM"
            >
            </div>
            
        </div>
        </div>
    </section>

    <!-- Features Grid -->
    <section class="py-24 bg-slate-50">
        <div class="container mx-auto px-6">
        <div class="text-center mb-16">
            <h2 class="text-3xl font-bold text-slate-900">Mengapa Menggunakan Portal Ini?</h2>
        </div>
        <div class="grid md:grid-cols-3 gap-8">
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
            <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-xl flex items-center justify-center mb-6">
            </div>
            <h3 class="font-bold text-xl mb-3">Pengajuan Cepat</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Proses administrasi magang dilakukan sepenuhnya digital tanpa perlu antri.</p>
            </div>
            
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
            <div class="w-12 h-12 bg-green-100 text-green-600 rounded-xl flex items-center justify-center mb-6">
            </div>
            <h3 class="font-bold text-xl mb-3">Terintegrasi</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Terhubung langsung dengan data akademik universitas untuk validasi data.</p>
            </div>
            
            <div class="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-md transition-shadow">
            <div class="w-12 h-12 bg-purple-100 text-purple-600 rounded-xl flex items-center justify-center mb-6">
            </div>
            <h3 class="font-bold text-xl mb-3">Monitoring Real-time</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Pantau status persetujuan pembimbing dan prodi kapan saja dan di mana saja.</p>
            </div>
        </div>
        </div>
    </section>
</.navbar>